{% extends "base.html" %}
{% load static %}
{% block title %}Início{% endblock %}
{% block styles %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock %}
{% block content %}
<div id="content">
    <div class="container">
        <form method="POST" enctype="multipart/form-data" action= "/produto/create" >
            {% csrf_token %}
            <div class="row">
                <!--<input type="hidden" value="{{produto.id}}" name="id">-->
                <h5 for="Produto" class="col-md-2">Produto</h5>
                <input name="Produto">
            </div>
            <div class="row">
                <div class="col-md-2">
                    <input type="checkbox" name="destaque" >
                    <label for="destaque">Destaque</label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                <input type="checkbox" name="promocao" >
                <label for="promocao">Promoção</label>
            </div>
            </div>
            <div class="row mt-2">
                <label for="preco" class="col-md-2">Preço</label>
                <input name="preco">
            </div>
            <div class="row mt-2">
                <label for="image" class="col-md-2">Imagem</label>
                <input type="file" name="image">
            </div>
            <div class="row">
                <button type="submit" class="btn btn-danger col-md-2 mt-3 mr-2"><i class="fafa-check"></i> Salvar</button>
                <a href={% url 'produto' %} class="btn bg-secondary col-md-2 mt-3"><i class="fafa-rotate-left"></i> Retornar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
{% block scripts %}
<script src="{% static 'js/home.js' %}"></script>
{% endblock %}