{% extends "base.html" %}
{% load static %}
{% block title %}Início{% endblock %}
{% block styles %}
<link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock %}
{% block content %}
<div id="content">
    <div class="container">
        <form method="POST" action= "/produto/edit" >
            {% csrf_token %}
            <div class="row">
                <input type="hidden" value="{{produto.id}}" name="id">
                <h5 for="Produto" class="col-md-2">Produto</h5>
                <input value="{{produto.Produto}}" name="Produto">
            </div>
            <div class="row">
                <div class="col-md-2">
                {% if produto.destaque %}
                <input type="checkbox" checked name="destaque" >
                {% else %}
                <input type="checkbox" name="destaque" >
                {% endif %}
                <label for="destaque">Destaque</label>
            </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                {% if produto.promocao %}
                <input type="checkbox" checked name="promocao" >
                {% else %}
                <input type="checkbox" name="promocao" >
                {% endif %}
                <label for="promocao">Promoção</label>
                </div>
            </div>
            <div class="row">
                <label for="msgPromocao" class="col-md-2">Msg Promoção</label>
                <input value="{{produto.msgPromocao}}" name="msgPromocao">
            </div>
            <div class="row">
                <label for="CategoriaFk" class="col-md-2" >Categorias</label>
                <select name="CategoriaFk">
                    <option value="-1">-----</option>
                    {% for cate in categorias %}
                        {% if produto.categoria_id == cate.id %}
                        <option value="{{cate.id}}" selected>{{cate.Categoria}}</option>
                        {% else %}
                        <option value="{{cate.id}}">{{cate.Categoria}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="row">
                <label for="FabricanteFk" class="col-md-2" >Fabricantes</label>
                <select name="FabricanteFk">
                    <option value="-1">-----</option>
                    {% for fabri in fabricantes %}
                        {% if produto.fabricante_id == fabri.id %}
                        <option value="{{fabri.id}}"selected>{{fabri.Fabricante}}</option>
                        {% else %}
                        <option value="{{fabri.id}}">{{fabri.Fabricante}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-danger col-md-2 mt-3 mr-2"><i class="fafa-check"></i> Salvar</button>
                <a href={% url 'produto' %} class="btn bg-secondary col-md-2 mt-3"><i class="fafa-rotate-left"></i> Retornar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
{% block scripts %}
<script src="{% static 'js/home.js' %}"></script>
{% endblock %}